<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arafat's Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <h1 class="header-one-size">
            Let’s Help Those Who Are More In Need
        </h1>
        <p class="paragraph-one-size">
            Help the helpless people by donating some money and being a part of our donating organization.There are a
            lot of
            helpless people around us.
        </p><br>
        <a class="button" target="_blank" href=""> Donate Now</a>
    </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <section class="container">
        <h1 class="header-two-size">
            Donate Today
        </h1>
        <p class="paragraph-two-size">
            It's time to do a well thing for the helpless people. By donating here, we will reach those who need help.
        </p>
        <br><br>
        <div class="card-section">
            <div id="one" class="money-range-section">
                <a class="decoration" href="">100tk</a>
            </div>
            <div id="two" class="money-range-section">
                <a class="decoration" href="">200tk</a>
            </div>
            <div id="one" class="money-range-section">
                <a class="decoration" href="">500tk</a>
            </div>
            <div id="one" class="money-range-section">
                <a class="decoration" href="">1000tk</a>
            </div>
            <div id="one" class="money-range-section">
                <a class="decoration" href="">5000tk</a>
            </div>
        </div>

        <input class="text" type="text" placeholder="Other Amount (Taka)">
        <a class="button" target="_blank" href=""> Donate Now</a>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section>

    </section>

</body>

</html>